Lab Cycle - 2


Write Select statements for the following queries using SQL single row functions:

Display the department names in the lower case but the initial must be in uppercase.

SQL> select initcap(DNAME) department_name from dept;

DEPARTMENT_NAM
--------------
Accounting
Research
Sales
Operations
It
Cse

6 rows selected.

Determine the ‘ename’, ‘job’, ‘sal’ rename the title as Job-sal the output must be Job-Sal as SMITH [CLERK] RS.2000

select ENAME||'['||JOB||']'||'RS.'||SAL as job_sal from employee;

JOB_SAL
----------------------------------------------------------------
KING[PRESIDENT]RS.5000
BLAKE[MANAGER]RS.2850
CLARK[MANAGER]RS.2450
JONES[MANAGER]RS.2975
MARTIN[SALESMAN]RS.1250
ALLEN[SALESMAN]RS.1600
TURNER[SALESMAN]RS.1500
JAMES[CLERK]RS.950
WARD[SALESMAN]RS.1250
FORD[ANALYST]RS.3000
SMITH[CLERK]RS.800
SCOTT[ANALYST]RS.3200
ADAMS[CLERK]RS.1100
MILLER[CLERK]RS.1300

14 rows selected.

For each department, Count the number of times S occurs in department names.

SQL> select length(dname)-length(replace(lower(dname),'s','')) as count_s  2  from scott.dept;  
COUNT_S 
----------       
  0         
1         
2        
1         
0         
1 

6 rows selected.
Write a query to display the department name which does not contain any employees.
SQL> select DNAME from dept
  2  where DEPTNO not in(select DEPTNO from employee);

DNAME
--------------
OPERATIONS
it
cse
Write a query to display all employee details where employee was joined in year date wise 1980 and 1990 and 2nd week of every month

select * from employee
where to_char(HIREDATE,'yyyy') between 1980 and 1990 and to_char(HIREDATE,'w')=2;

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
------ ---------- --------- ---------- --------- ---------- ----------
DEPTNO
------
  7782 CLARK      MANAGER         7839 09-JUN-81       2450
    10

  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
    30

  7788 SCOTT      ANALYST         7566 09-DEC-82       3200
    20

  7876 ADAMS      CLERK           7788 12-JAN-83       1100
    20
Write an SQL statement to convert the current date to new date picture ex: MONDAY 10th June 2005 10:30.00 PM

select to_char(sysdate,'dayddthmonthyyyyhh:mi:sspm')from dual;
TO_CHAR(SYSDATE,'DAYDDTHMONTHYYYYHH:
------------------------------------
friday   15thjuly     202201:32:33pm
Write a query to display all employee details who joined last Wednesday of a month and experience should be greater than 20 months.



Write a query to calculate the service of employees rounded to years.


select ENAME,round((sysdate-HIREDATE)/365)from employee;
ENAME      ROUND((SYSDATE-HIREDATE)/365)
---------- -----------------------------
KING                                  41
BLAKE                                 41
CLARK                                 41
JONES                                 41
MARTIN                                41
ALLEN                                 41
TURNER                                41
JAMES                                 41
WARD                                  41
FORD                                  41
SMITH                                 42
SCOTT                                 40
ADAMS                                 40
MILLER                                41

14 rows selected.
Write a query that will display a list of employees and their salary and the comments as follows:

If the salary is more than 1500 then display “above target”

If the salary is equal to 1500 then display “on the target”

If the salary is less than 1500 then display “below the target”


select ENAME,
case
when SAL>1500 then 'Above the target'
when SAL=1500 then 'On the target'
when SAL<1500 then 'Below the target'
end
from employee

ENAME      CASEWHENSAL>1500
---------- ----------------
KING       Above the target
BLAKE      Above the target
CLARK      Above the target
JONES      Above the target
MARTIN     Below the target
ALLEN      Above the target
TURNER     On the target
JAMES      Below the target
WARD       Below the target
FORD       Above the target
SMITH      Below the target
SCOTT      Above the target
ADAMS      Below the target
MILLER     Below the target

14 rows selected.
Display all employee names, employee number, department names &amp; salary grades for all employees who are working in department 30.


0)
 select EMPNO,ENAME,DNAME,SAL,
 case
 when SAL between 700 and 1200 then 1
 when SAL between 1201 and 1400 then 2
 when SAL between 1401 and 2000 then 3
 when SAL between 2001 and 3000 then 4
 when SAL between 3001 and 9999 then 5
 end
 from employee,dept
 where employee.DEPTNO=dept.DEPTNO and employee.DEPTNO=30

     EMPNO ENAME      DNAME                 SAL
---------- ---------- -------------- ----------
CASEWHENSALBETWEEN700AND1200THEN1WHENSALBETWEEN1201AND1400THEN2WHENSALBETWEEN140
--------------------------------------------------------------------------------
      7698 BLAKE      SALES                2850
                                                                               4

      7654 MARTIN     SALES                1250
                                                                               2

      7499 ALLEN      SALES                1600
                                                                               3

      7844 TURNER     SALES                1500
                                                                               3

      7900 JAMES      SALES                 950
                                                                               1

      7521 WARD       SALES                1250
                                                                               2


6 rows selected.
Display the time of day.


SQL> select to_char(sysdate,'hh:mi:ss') from dual;

TO_CHAR(
--------
01:45:09
Find all employees who earn a salary greater than the average salary of their departments.


SQL> select ENAME from employee e
  2  where SAL>=all(select avg(SAL) from employee d
  3  where e.DEPTNO=d.DEPTNO group by DEPTNO);

ENAME
----------
KING
BLAKE
JONES
ALLEN
FORD
SCOTT

6 rows selected.
Write a query to find the name of the manager and number of sub-ordinates.


select t.ename,count(t.empno) from employee t,employee s
where t.empno=s.mgr and t.job='MANAGER'
group by t.ename;
ENAME      COUNT(T.EMPNO)
---------- --------------
BLAKE                   5
CLARK                   1
JONES                   2
Write a query to find out the manager having Maximum number of sub-ordinates.
select t.ename from employee t,employee s
 where t.empno=s.mgr and t.job='MANAGER'
 group by t.ename
 having count(t.empno)>=all(select count(t.empno) from employee t,employee s
 where t.empno=s.mgr and t.job='MANAGER'
 group by t.empno);
ENAME
----------
BLAKE
Write a query to find out the top three earners.
SQL> select *
  2  from(select ename,sal from employee order by sal desc)
  3  where rownum<4;

ENAME             SAL
---------- ----------
KING             5000
SCOTT            3200
FORD             3000
Write a query to find out the employees who have joined before their managers.
select s.ename
 from employee t,employee s
 where t.empno=s.mgr and t.hiredate>s.hiredate;
ENAME
----------
ALLEN
WARD
BLAKE
CLARK
JONES
SMITH

6 rows selected.
Write a query to find out the year, where most people join in the company displays the year and No. of Employees.
select to_char(hiredate,'yyyy'),count(empno)
 from employee
 group by to_char(hiredate,'yyyy')
having count(empno)>=all(select count(empno) from employee group by to_char(hiredate,'yyyy'));

TO_C COUNT(EMPNO)
---- ------------
1981           10
Write a query which will return the DAY of the week.(ie. MONDAY), for any date entered in the format: DD.MM.YY.
